<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execursion</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
    <section>
        <a href="">Download Excursion (Coming soon!)</a>
        <video src="resources/excursion.mp4">Video not found</video>
    </section>
    <section>
        <h1>Your personal travel guide</h1>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img />
    </section>
    <footer>
        <img src="resources/phone.webp"/>
        <h1>Coming Soon for iPhone and Android</h1>
        <a>Download Excursion (Coming soon!)</a>
        <p>© Excursion</p>
    </footer>
</body>
</html>